# azure-relay-dotnet

./: .gitignore  AuthorizationFailedException.cs  CONTRIBUTE.md  Directory.Build.props  EndpointNotFoundException.cs  HybridConnectionClient.cs  HybridConnectionConstants.cs  HybridConnectionListener.cs  IConnectionStatus.cs  ListenerCommand.cs  Microsoft.Azure.Relay.csproj  Microsoft.Azure.Relay.sln  README.md  RelayConstants.cs  RelayEnvironment.cs  RelayEventSource.cs  RelayException.cs  ServerBusyException.cs  Settings.StyleCop  Strings.Designer.cs  Strings.resx  TokenRenewer.cs  WebSocketExceptionHelper.cs  WebSocketStream.cs  appveyor.yml  build.cmd  build.sh  global.json  package.cmd  package.sh  restore.cmd  restore.sh  test.cmd  test.sh  versioning.cmd  versioning.ps1
.github/: CONTRIBUTING.md
.github/workflows/: pr_build.yml
.pipelines/: pipeline.user.windows.yml
.version/: PipelineAssemblyInfo.cs
Common/: AsyncProducerConsumerCollection.cs  Fx.cs  SecurityToken.cs  SharedAccessSignatureTokenProvider.cs  StringExtensions.cs  TaskEx.cs  TimeoutHelper.cs  TokenProvider.cs  TrackingContext.cs  UriHelper.cs
Properties/: AssemblyInfo.cs
WebSockets/: ClientWebSocket45.cs  WebSocketHelpers.cs
samples/: README.md
samples/bond/: README.md
samples/portbridge/: README.md
samples/portbridge/PortBridge/: AsyncResult.cs  BufferPump.cs  BufferReadWrite.cs  CompositeDuplexStream.cs  IClientConnectionForwarder.cs  IPRange.cs  InputQueue.cs  MultiplexConnectionInputPump.cs  MultiplexConnectionOutputPump.cs  MultiplexedConnection.cs  MultiplexedPipeConnection.cs  MultiplexedServiceNamedPipeConnection.cs  MultiplexedServiceTcpConnection.cs  MultiplexedTcpConnection.cs  NamedPipeClientConnectionForwarder.cs  Pump.cs  QueueBufferedStream.cs  ServiceConnectionForwarder.cs  StreamBufferWritePump.cs  StreamConnection.cs  StreamOverWriteDelegate.cs  TcpClientConnectionForwarder.cs  ThrottledQueueBufferedStream.cs
samples/portbridge/PortBridgeClientAgent/: PortBridgeAgentService.Designer.cs  Program.cs  (+5 more)
samples/simple/: README.md
samples/thrift/: README.md
src/Microsoft.Azure.Relay/: AuthorizationFailedException.cs  ClientWebSocketFactory.cs  ConnectionLostException.cs  DefaultWebProxy.cs  EndpointAlreadyExistsException.cs  EndpointNotFoundException.cs  HybridConnectionClient.cs  HybridConnectionConstants.cs  HybridConnectionListener.cs  HybridConnectionRuntimeInformation.cs  HybridConnectionStream.cs  HybridConnectionUtility.cs  HybridHttpConnection.cs  IConnectionStatus.cs  ListenerCommand.cs  ManagementOperations.cs  Microsoft.Azure.Relay.csproj  Microsoft.Azure.Relay.xproj  QuotaExceededException.cs  RelayConnectionStringBuilder.cs  RelayConstants.cs  RelayEventSource.cs  RelayException.cs  RelayedHttpListenerContext.cs  RelayedHttpListenerRequest.cs  RelayedHttpListenerResponse.cs  SR.cs  ServerBusyException.cs  Strings.Designer.cs  Strings.resx  TokenRenewer.cs  WebSocketExceptionHelper.cs  WebSocketMessageStream.cs  WebSocketStream.cs  WriteMode.cs  project.json
src/Microsoft.Azure.Relay/Common/: ActionItem.cs  AsyncLock.cs  AzureActiveDirectoryTokenProvider.cs  ExceptionExtensions.cs  Fx.cs  ICloseAsync.cs  InputQueue.cs  JsonSecurityToken.cs  ManagedIdentityTokenProvider.cs  PlatformHelpers.cs  SecurityToken.cs  SharedAccessSignatureTokenProvider.cs  StringExtensions.cs  TaskEx.cs  TimeoutHelper.cs  TokenProvider.cs  TrackingContext.cs  UriHelper.cs  UriScheme.cs  WebSocketUtility.cs
src/Microsoft.Azure.Relay/Properties/: AssemblyInfo.cs
src/Microsoft.Azure.Relay/System/: HashHelpers.cs  ValueTuple.cs
src/Microsoft.Azure.Relay/System/Net/: HttpStatusDescription.cs
src/Microsoft.Azure.Relay/WebSockets/: AsyncEventArgsNetworkStream.cs  ClientWebSocket45.cs  ClientWebSocketOptions45.cs  HttpKnownHeaderNames.cs  ManagedWebSocket.cs  NetEventSource.Common.cs  NetEventSource.WebSockets.cs  SR.cs  SecurityProtocol.cs  StringExtensions.cs  Strings.Designer.cs  Strings.resx  UriScheme.cs  WebSocketHandle.Managed.cs  WebSocketValidate.cs
src/Microsoft.Azure.Relay/WebSockets/Net45/: ClientWebSocket.cs  Internal.cs  Logging.cs  SR.cs  WebSocketBuffer.cs  WebSocketHelpers.cs
src/Microsoft.Azure.Relay/WebSockets/NetCore/: AsyncEventArgsNetworkStream.cs  AuthenticationHelper.Digest.cs  AuthenticationHelper.cs  ClientWebSocket.cs  ClientWebSocketOptions.cs  HttpKnownHeaderNames.cs  ManagedWebSocket.cs  NetEventSource.Common.cs  NetEventSource.WebSockets.cs  ObjectAccessor.cs  SR.cs  SecurityProtocol.cs  SocketsHttpHandler.cs  SslClientAuthenticationOptions.cs  StringExtensions.cs  UriScheme.cs  WebSocketHandle.Managed.cs  WebSocketValidate.cs
src/Microsoft.Azure.Relay/WebSockets/NetCore21/: ClientWebSocket.cs  ClientWebSocketOptions.cs  ObjectAccessor.cs  SocketsHttpHandler.cs  SslClientAuthenticationOptions.cs  WebSocketHandle.Managed.cs
src/Microsoft.Azure.Relay/WebSockets/NetStandard20/: AsyncEventArgsNetworkStream.cs  AuthenticationHelper.Digest.cs  AuthenticationHelper.cs  ClientWebSocket.cs  ClientWebSocketOptions.cs  ManagedWebSocket.cs  SecurityProtocol.cs  StringBuilderCache.cs  StringExtensions.cs  WebSocketHandle.Managed.cs
templates/: azuredeploy.parameters.json
test/: Directory.Build.props
test/Microsoft.Azure.Relay.UnitTests/: ConnectionStringBuilderTests.cs  Constants.cs  CustomClientWebSocketFactory.cs  DisplayTestNameAttribute.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  HybridConnectionTestBase.cs  HybridRequestTests.cs  Logger.cs  Microsoft.Azure.Relay.UnitTests.csproj  Microsoft.Azure.Relay.UnitTests.xproj  ParameterValidationTests.cs  RunTimeTests.cs  SasKeyGenerator.cs  TestUtility.cs  TokenProviderTests.cs  WebSocketTests.cs  project.json
test/Microsoft.Azure.Relay.UnitTests.UWP/: App.xaml  App.xaml.cs  Microsoft.Azure.Relay.UnitTests.UWP.csproj  Microsoft.Azure.Relay.UnitTests.UWP.nuget.props  Package.appxmanifest  project.json
test/Microsoft.Azure.Relay.UnitTests.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
test/Microsoft.Azure.Relay.UnitTests/Properties/: AssemblyInfo.cs
tools/: GetNamespaceInfo.ps1
(+27 files in other folders)
