<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      This is Azure Relay .NET Standard client library for Hybrid Connections. For more information about Relay, see https://azure.microsoft.com/en-us/services/service-bus/.
      This package is only supported on Windows 8 / Windows Server 2012 and newer.
    </Description>
    <AssemblyTitle>Microsoft.Azure.Relay</AssemblyTitle>
    <Authors>Microsoft</Authors>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Microsoft.Azure.Relay</AssemblyName>
    <AssemblyOriginatorKeyFile>../../build/keyfile.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Microsoft.Azure.Relay</PackageId>
    <PackageTags>Azure;Relay;.NET;Web socket;websocket;hybrid connection;hybrid connections;ServiceBus;Service Bus</PackageTags>
    <PackageReleaseNotes>https://github.com/Azure/azure-relay-dotnet/releases</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/Azure/azure-relay-dotnet/master/relay.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Azure/azure-relay-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Azure/azure-relay-dotnet/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.0.0-preview1-20180523</Version>
  </PropertyGroup>

  <!-- .NET Framework specific -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Compile Remove="WebSockets\**\*.cs" />
    <!-- This keeps the files visible in VS solution explorer -->
    <None Include="WebSockets\**\*.cs" />
  </ItemGroup>
  
  <!-- .NET Standard specific -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
