<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This is the Azure Relay .NET Standard client library for Hybrid Connections. For more information about Relay see https://azure.microsoft.com/en-us/services/service-bus/.
      This package is only supported on Windows 8 / Windows Server 2012 and newer.</Description>
    <AssemblyTitle>Microsoft.Azure.Relay</AssemblyTitle>
    <Authors>Microsoft</Authors>
    <copyright>&#169; Microsoft Corporation. All rights reserved.</copyright>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net451</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Microsoft.Azure.Relay</AssemblyName>
    <PackageId>Microsoft.Azure.Relay</PackageId>
    <PackageTags>Azure;Relay;.NET;Web socket;websocket;hybrid connection;hybrid connections;ServiceBus;Service Bus</PackageTags>
    <PackageReleaseNotes>https://github.com/Azure/azure-relay-dotnet/releases</PackageReleaseNotes>
    <PackageIcon>relay.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Azure/azure-relay-dotnet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateAssemblyConfigurationAttribute>true</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>true</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <Version>2.0.1</Version>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <!-- .NET Framework specific -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Compile Remove="WebSockets\**\*.cs" />
  </ItemGroup>
  
  <!-- .NET Standard specific -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\relay.png" Pack="true" PackagePath="\"/>
  </ItemGroup>    

</Project>
